spring.application.name=javaWebApp
server.port=9090

spring.datasource.url = jdbc:h2:mem:codeforcesDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.show-sql=true